.divider {
	position: absolute;
	content: "";
	background: @light;
}
.vertical-divider {
	.divider;
	height: 100%;
	width: 1px;
	left: 0;
	top: 0;
}
.horizontal-divider {
	.divider;
	height: 1px;
	width: 100%;
}
.inverse-link-color() {
	color: @text-color;
	&:hover {
		color: @link-color;
	}
}
.inline {
	li {
		padding: .5em .5em .5em .75em;
		display: inline-block;
	}
}
.horizontal-nav {
	a {
		.inverse-link-color();
	}
	.nav;
	.inline;

	li {		
		&:first-child {
			padding-left: 0;
		}
	}
}
.vertical-nav {
	.nav;

	a {
		padding: .5em .5em .5em 0;
		display: block;
	}
	.current-menu-item {
		a {
			.inverse-link-color();
		}
	}
}
.divided-nav {
	li {
		position: relative;

		&:before {
			.horizontal-divider;
		}
		&:first-child {
			&:before {
				.hidden;
			}
		}
	}
	&.horizontal-nav {
		li {
			position: relative;

			&:before {
				.vertical-divider;
			}
		}
	}

}
.btn-nav {
	a {
		.btn
	}
	.current-menu-item a {
		.btn-inverse;
	}
}
.pagination {
	text-align: center;
	margin: 2em 0;

	ul {
		.nav;
		.well;
		display: inline-block;
		margin: 0;
	}
	li {
		position: relative;
		display: inline-block;

		&:before {
			.vertical-divider;
		}
		&:first-child {
			&:before {
				.hidden;
			}
		}
	}
	.page-numbers .page-numbers {
		padding: .5em .5em .5em .75em;
		display: inline-block;
		text-align: center;
	}
	.dots {
		padding: .25em .25em .25em .5em;
	}
}

.meta {
	dt {
		.left;
		text-align: right;
		width: 30%;
		padding-right: .75em;

		&:after {
			content: ": ";
		}
	}
	dd {
		padding: 0 0 0 30%;
	}
}
